; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:arduino_nano]
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600 ; Configuration du baud rate pour le moniteur série de l'Arduino Nano

lib_deps =
    Adafruit Unified Sensor
    DHT sensor library
    claws/BH1750 @ 1.3.0
    rkoptev/ACS712 Current Sensor @ ^1.0.2
    featherfly/SoftwareSerial @ ^1.0